<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="1dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:background="#000000"
			android:gravity="center_horizontal|center_vertical"
			android:text="μo"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#3F51B5"/>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#000000"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#000000"
				android:text="Magnetic Constant"
				android:textSize="25sp"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#000000"
				android:text="1.256637061×10^°⁶"
				android:textSize="16sp"
				android:textColor="#FFC107"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="1dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview4"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:background="#000000"
			android:gravity="center_horizontal|center_vertical"
			android:text="£o"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#3F51B5"/>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#000000"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview5"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#000000"
				android:text="Electric Constant"
				android:textSize="25sp"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/textview6"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#000000"
				android:text="8.854187818×10^°¹²"
				android:textSize="16sp"
				android:textColor="#FFC107"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="1dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview7"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:background="#000000"
			android:gravity="center_horizontal|center_vertical"
			android:text="e"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#3F51B5"/>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#000000"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview8"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#000000"
				android:text="Elementary Charge"
				android:textSize="25sp"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/textview9"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#000000"
				android:text="1.602176621×10^°¹⁹"
				android:textSize="16sp"
				android:textColor="#FFC107"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview10"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:background="#000000"
			android:gravity="center_horizontal|center_vertical"
			android:text="Ωo"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#3F51B5"/>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#000000"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview11"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#000000"
				android:text="Magnetic Flux Quantum"
				android:textSize="25sp"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/textview12"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#000000"
				android:text="2.067833831×10^°¹⁵"
				android:textSize="16sp"
				android:textColor="#FFC107"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
