<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:paddingBottom="1dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:background="#000000"
			android:gravity="center_horizontal"
			android:text="1"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#3F51B5"/>
		<TextView
			android:id="@+id/textview2"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#000000"
			android:text="Distance"
			android:textSize="25sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear13"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:paddingBottom="1dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview3"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:gravity="center_horizontal"
			android:text="2"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#3F51B5"/>
		<TextView
			android:id="@+id/textview4"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:text="Area"
			android:textSize="25sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear14"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:paddingBottom="1dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview5"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:gravity="center_horizontal"
			android:text="3"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#3F51B5"/>
		<TextView
			android:id="@+id/textview6"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:text="Volume"
			android:textSize="25sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear15"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:paddingBottom="1dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview7"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:gravity="center_horizontal"
			android:text="4"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#3F51B5"/>
		<TextView
			android:id="@+id/textview8"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:text="Mass"
			android:textSize="25sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear16"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:paddingBottom="1dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview9"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:gravity="center_horizontal"
			android:text="5"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#3F51B5"/>
		<TextView
			android:id="@+id/textview10"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:text="Speed"
			android:textSize="25sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear17"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:paddingBottom="1dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview11"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:gravity="center_horizontal"
			android:text="6"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#3F51B5"/>
		<TextView
			android:id="@+id/textview12"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:text="Time"
			android:textSize="25sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear18"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:paddingBottom="1dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview13"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:gravity="center_horizontal"
			android:text="7"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#3F51B5"/>
		<TextView
			android:id="@+id/textview14"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:text="Force"
			android:textSize="25sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear19"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:paddingBottom="1dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview16"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:gravity="center_horizontal"
			android:text="8"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#3F51B5"/>
		<TextView
			android:id="@+id/textview17"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:text="Pressure"
			android:textSize="25sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear20"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:paddingBottom="1dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview18"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:gravity="center_horizontal"
			android:text="9"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#3F51B5"/>
		<TextView
			android:id="@+id/textview20"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:text="Energy"
			android:textSize="25sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear21"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:paddingBottom="1dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview19"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:gravity="center_horizontal"
			android:text="10"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#3F51B5"/>
		<TextView
			android:id="@+id/textview15"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:text="Power"
			android:textSize="25sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear22"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:paddingBottom="1dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview21"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:gravity="center_horizontal"
			android:text="11"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#3F51B5"/>
		<TextView
			android:id="@+id/textview22"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:text="Temperature"
			android:textSize="25sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear23"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview23"
			android:focusable="false"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:gravity="center_horizontal"
			android:text="12"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#3F51B5"/>
		<TextView
			android:id="@+id/textview24"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#000000"
			android:text="Data Size"
			android:textSize="25sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
</LinearLayout>
